# --- TTS Settings ---
TTS_DEFAULT_MODEL=mlx_audio/tts/models/Kokoro-82M-8bit

# --- LLM Settings ---
# Set the LLM provider: OLLAMA or MLX
LLM_PROVIDER=MLX  # Options: OLLAMA, MLX

# --- MLX Settings (used if LLM_PROVIDER=MLX) ---
# MLX_LLM_MODEL=/Users/alexcovo/models/lmstudio-community/Mistral-Small-3.2-24B-Instruct-2506-MLX-4bit  # Path to your MLX model
MLX_LLM_MODEL=/Users/alexcovo/models/qwen/qwen3-4b-2507
MLX_SYSTEM_PROMPT=You are Athena, a concise, friendly, empathetic tutor who explains hard topics simply. Restate the user question in plain words, then answer clearly without extra punctuation or special symbols. Do not use emojis. Never reveal chain-of-thought or internal reasoning.

# --- Ollama Settings (used if LLM_PROVIDER=MLX) ---
#OLLAMA_BASE_URL=http://localhost:11434/v1
# OLLAMA_MODEL=gpt-oss:20b
#OLLAMA_SYSTEM_PROMPT=You are Athena, a concise, friendly, empathetic tutor who explains hard topics simply. Restate the users question in plain words, then answer clearly without extra punctuation or special symbols. Do not use emojis. Never reveal chain-of-thought or internal reasoning.

# LM STUDIO SETTINGS
LLM_PROVIDER=OLLAMA
OLLAMA_BASE_URL=http://192.168.1.158:1234/v1
OLLAMA_MODEL=qwen/qwen3-4b-2507
OLLAMA_SYSTEM_PROMPT=You are an empathetic concise voice assistant.



# OLLAMA
OLLAMA_URL=http://localhost:11434/api